{
  "name": "animator",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tensorflow-models/body-pix": "^2.2.0",
    "@tensorflow-models/pose-detection": "^2.1.0",
    "@tensorflow/tfjs": "^4.9.0",
    "jszip": "^3.10.1",
    "preact": "^10.16.0"
  }
}
